[33mcommit eb4c73ee6303d6a33ec14dd63767870fc4d7ae36[m
Author: tegar09 <tegar.h@gmail.com>
Date:   Thu Jul 27 14:09:38 2017 +0700

    perubahan judul

[33mcommit 3c98b5fe2317760631185767fd60da45265c275b[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 13:56:34 2017 +0700

    terbaru

[33mcommit 09107082865a68679456f5727675236f0a94348a[m
Merge: b5d2fb1 d1c36f3
Author: nadiahaulia <nadiahnurul.na@gmail.com>
Date:   Thu Jul 27 13:45:39 2017 +0700

    kedelapan

[33mcommit b5d2fb1231c73321ba374a438d2c70d08d0d058c[m
Author: nadiahaulia <nadiahnurul.na@gmail.com>
Date:   Thu Jul 27 11:06:50 2017 +0700

    ke tujuh

[33mcommit d1c36f390bfdf748d31a5e53226dece6273460f4[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 11:06:26 2017 +0700

    commit ketujuh

[33mcommit 3997b2e8df9ccb7eff4b67c2adc3bf6f7c4f8b2d[m
Author: nadiahaulia <nadiahnurul.na@gmail.com>
Date:   Thu Jul 27 10:56:00 2017 +0700

    ke enam

[33mcommit 03a996ea9edde092f01da8e24ab8cf3c1b537d36[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 10:55:38 2017 +0700

    commit keenam

[33mcommit 63a9bf9dedd70bba6eafcb4a803ff15884edbeb9[m
Author: nadiahaulia <nadiahnurul.na@gmail.com>
Date:   Thu Jul 27 10:50:37 2017 +0700

    yang kelima

[33mcommit 0bc7f33918523d30f64cf32875e16bbd1a52f359[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 10:45:43 2017 +0700

    commit keempat

[33mcommit cf29df04769dd26bbf5fcd80b0a1f1a8e2e68c83[m
Author: nadiahaulia <nadiahnurul.na@gmail.com>
Date:   Thu Jul 27 10:10:08 2017 +0700

    third commit

[33mcommit bb299644bb2023003928f70a8a473781a233a406[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 09:46:00 2017 +0700

    second commit

[33mcommit ed8fd4f36ca968c9a0d74547be758fb9b0d3cb40[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Thu Jul 27 09:39:21 2017 +0700

    first commit

[33mcommit 2cd7ed80bb87ec406565b6358d71a54d46a667ef[m
Author: TredyDevill <kadekpandu@gmail.com>
Date:   Wed Jul 26 09:52:00 2017 +0700

    first commit
